# API key from https://steamcommunity.com/dev/apikey
STEAM_API_KEY = ""
# Secret key for sessions, should be just a random string
SESSION_SECRET = "1234567890"
# The domain of the panel, for example: https://panel.example.com
DOMAIN = ""

# Database connection, same as the plugin
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_DATABASE = ''
DB_PORT = ''

# The SteamID of the master admin
MASTER_ADMIN = '76561198000000000'
